# EventsManagementAppBackEnd

./: pom.xml
src/main/java/eventsystem/: App.java
src/main/java/eventsystem/API/: CustomerPage.java  EmployeePage.java  EventPage.java  HomePage.java
src/main/java/eventsystem/config/databases/: DBConnClass.java
src/main/java/eventsystem/config/util/: DomainState.java
src/main/java/eventsystem/domain/: Customer.java  CustomerAddress.java  Employee.java  Event.java  EventAddress.java  EventType.java  Reservation.java
src/main/java/eventsystem/factory/: CustomerAddressFactory.java  CustomerFactory.java  EmployeeFactory.java  EventAddressFactory.java  EventFactory.java  EventTypeFactory.java  ReservationFactory.java
src/main/java/eventsystem/model/: EventAddressResource.java  EventResource.java  EventTypeResource.java  ReservationResource.java
src/main/java/eventsystem/repository/domain/: CustomerAddressRepository.java  CustomerRepository.java  EmployeeRepository.java  EventAddressRepository.java  EventRepository.java  EventTypeRepository.java  ReservationRepository.java
src/main/java/eventsystem/services/: CustomerAddressService.java  CustomerService.java  EmployeeService.java  EventAddressService.java  EventService.java  EventTypeService.java  ReservationService.java  Services.java
src/main/java/eventsystem/services/Impl/: CustomerAddressServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  EventAddressServiceImpl.java  EventServiceImpl.java  EventTypeServiceImpl.java  ReservationServiceImpl.java
src/test/java/eventsystem/: AppTest.java
src/test/java/eventsystem/repository/: TestCRUDCustomer.java
